{
  "name": "dynamic_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4C-75-63-6B-79/dynamic_ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4C-75-63-6B-79/dynamic_ui/issues"
  },
  "homepage": "https://github.com/4C-75-63-6B-79/dynamic_ui#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
